{
    "name": "UniversalVolumeController",
    "version_number": "1.1.0",
    "website_url": "https://github.com/ItsJustLiliana/LethalCompany-UniversalVolumeController",
    "description": "Client-side volume control for all items and other sounds within the game",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}